server.port=8081
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=cjf_0803
spring.datasource.password=123
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


